// Most lifted from
// https://raw.githubusercontent.com/ivangabriele/Cordova-CSS-Reset/372d59914b8f6cfab3c69a603bf4359f23a53510/reset.css

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline: 0;
}

a {
  outline: none;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

textarea {
  resize: none;
}
