/**
 * These are the variables used throughout the application.
 */

// Colors
@t-grey-1: #393939;
@t-grey-3: lighten(@t-grey-1, 40%);
@t-grey-4: silver;
@t-red-1: #EE2700;
@t-yellow-1: #F2B60A;

@android-actionbar: #dddddd;
@android-actionbar-icon: #6e6e6e;
@android-blue-1: #33b5e5;

@foodie-light-red: #f14b34;
@foodie-light-green: #78ca2a;
@foodie-light-brown: #a43c2b;
@foodie-light-yellow: #fcd084;
@foodie-light-grey: #bbb;

@foodie-dark-red: #ee2d21;
@foodie-dark-green: #3e9a3a;
@foodie-dark-brown: #742318;
@foodie-dark-yellow: #fabd55;

// font sizes
@font-small: 0.8em;

// Starrating widget
@starrating_eq_color: lighten(@t-yellow-1, 15%);
@starrating_lt_color: lighten(@t-yellow-1, 15%);
@starrating_gt_color: lighten(@t-grey-1, 40%);

@screen-short: 510px;
